/* Header */
.header img{
    width: 10rem;
    height: 3rem;
}
.header {
    background-color: var(--fond);
}

nav.nav_menu.active {
    width: 50%;
    margin-left: 50%;
    top: 5.9rem;
    background-color: var(--fond); /* Fondo consistente */
    color: var(--white); /* Texto visible */
}

nav.nav_menu.active a {
    color: var(--white) !important; /* Forzar el color blanco del texto */
}

nav.nav_menu.active a:hover,
nav.nav_menu.active a.active {
    color: var(--Primary) !important; /* Forzar el color primario al pasar el cursor o estar activo */
}

.image_home {
    object-fit: cover; /* Asegurar que la imagen se ajuste correctamente */
    width: 36rem; /* Igual que en desktop */
    height: 36rem;
    border-radius: 50%; /* Hacer la imagen perfectamente redonda */
    background-position: center;
    background-size: cover; /* Asegurar que la imagen cubra el contenedor */
}

.container_text-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home_text-1 {
    margin-right: 1rem;
    font-size: 2.4rem;
}

.home_text-2 {
    font-size: 3.6rem;
}

.cv_button {
    background: transparent;
    color: var(--white);
    margin-right: 2rem;
    transition: .2s;
    border: 1px solid rgba(255, 255, 255, 0.1); /* Bordes sutiles */
    border-radius: 5px;
    font-size: 1.2rem;
    padding: .68rem 2rem;
    width: 240px;
    text-align: center;
}

/* Habilidades */

.cards_container--habilidades {
    column-gap: 4rem;
}
.cards_container--habilidades {
    grid-template-columns: 13rem 13rem 13rem;
    grid-template-rows: 14rem 14rem;
    padding: 0;
    margin-top: 2rem;
}
.fond-habilidades {
    background: rgba( 255, 255, 255, 0.05 );
    backdrop-filter: blur( 50px );
   -webkit-backdrop-filter: blur( 50px );
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    min-width: 650px;
    max-width: 650px;
    margin: 0 auto;
    padding: 40px 40px;
   
  }

/* Formación */

.cards_container--formacion {
    flex-wrap: wrap;
    flex-direction: row;
}

.cards--formacion {
    margin: 0 2rem 3rem 2rem;
}

/* Proyectos */

.cards_container--proyectos {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 20px;
    padding: 20px;
}

.cards--proyectos {
    min-width: auto;
    max-width: 100%;
}

.cards--proyectos {
    max-width: 48rem;
}

.container_btn--proyectos button {
    width: 20.6rem;
}

.container_icons--proyectos {
    display: flex;
    align-items: center; /* Alinear íconos y texto verticalmente */
    gap: 10px; /* Espacio entre el texto y los íconos */
    justify-content: center; /* Centrar horizontalmente */
    margin-top: 1rem; /* Ajustar espacio superior */
}

.container_icons--proyectos h3 {
    font-size: 1.4rem;
    color: var(--white);
    font-family: 'Cooper Hewitt';
    margin: 0; /* Eliminar margen inferior */
}

.container_icons--proyectos img {
    width: 20px;
    height: 20px;
}

/* Contacto */
.container--contacto {
    margin: 0 auto;
    width: 60%;
}

.container_image-home {
    width: 55%;
    padding-right: -4rem;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 4rem; /* Igual que en desktop */
    display: flex; /* Asegurar que el contenedor use flexbox */
    margin-left: auto; /* Centrar horizontalmente */
    margin-right: auto; /* Centrar horizontalmente */
}